<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
         .container, .inner{
            width: 200px;
            height: 200px;
         }
         .container{
            border: 1px solid greenyellow;
            background-color: blue;
         }
         .inner{
            border: 2px solid blue;
            background-color: palevioletred;
            /* transform: scale(.25, .5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5)  rotate(45deg) translatex (100px)  ; */ 
            .inner:hover{
                transform: rotate(45deg);
            }
         }
        
    </style>
</head>
<body>
    <h2>Explore Transform amd Translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>