<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Heading </title>
    <style>
        h3{
           color:tomato;
        }

        h3:hover{
            color:red;
            background-color: blue;
        }
        a:visited{
            color :red ;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px saddlebrown;
        }
        /* li:first-child{ */
            /* color: red; */
            /* background-color:yellow; */

        
        li:nth-child(2nd+1){
            color: red;
        }


        
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <a href="www.google.com">googl</a><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text">
    <ul>
        <li>wajed</li>
        <li>nafi</li>
        <li>nehan</li>
        <li>laboni</li>
    </ul>
</body>
</html>